{
  "name": "shoelace-reload",
  "version": "0.1.0",
  "description": "",
  "main": "default.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "registry": "github",
  "dependencies": {
    "socket.io-client": "^1.4.8"
  }
}
